# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.1
sherdsapi_version=6.0.0
yarn_mappings=1.21.1+build.3
loader_version=0.18.1
geckolib_version=4.8.2


# Mod Properties
mod_version=2.0pa-1.21.1
maven_group=net.thefluffycart.litavis
archives_base_name=litavis

# Dependencies
fabric_version=0.116.7+1.21.1